{
  "name": "TroiaAccount/Bot",
  "description": "Проект чисто для себя",
  "license": "MIT",
    "type": "library",
  "authors": [
    {
      "name": "Troia",
      "email": "vadym.queensoft@gmail.com"
    }
  ],
  "autoload": {
        "psr-4": {
            "TroiaAccount\\Bot\\": "src/"
        }
    },
  "require": {
    "php": "^8.3.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
