{
    "name": "troia-account/bot",
    "type": "library",
    "description": "PHP Telegram bot",
    "keywords": ["telegram", "bot", "api"],
    "license": "MIT",
    "homepage": "https://github.com/TroiaAccount/Telegram-Bot",
    "support": {
        "issues": "https://github.com/TroiaAccount/Telegram-Bot/issues",
        "source": "https://github.com/TroiaAccount/Telegram-Bot"
    },
    "authors": [
        {
            "name": "Troia",
            "email": "vadym.queensoft@gmail.com",
            "homepage": "https://github.com/TroiaAccount/Telegram-Bot",
            "role": "Developer"
        },
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
    },
    "autoload": {
        "psr-4": {
            "TroiaAccount\\Bot\\": "src"
        }
    }
}
